<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="starter">

    <ion-pane class="bg-fb">
      <ion-header-bar class="bar bar-header cus-bg-header">
        <h1 class = "title cus-font-white">Facebook Login Page by Asif</h1>
      </ion-header-bar>
      <ion-content>

        <div class="cus-fb-icon"><img src="img/icons8-facebook-480.png" width="50px" height="50px"></div>

        <div class = "list">
            <label class = "item item-input cus-input">
            <input class="cus-font-white cus-placeholder-color" type = "text" placeholder = "Phone or Email" />
            </label>

            <label class = "item item-input cus-input">
            <input class="cus-font-white cus-placeholder-color" type = "text" placeholder = "Password" />
            </label>

            <div class = "button button-block cus-button">Login</div>
        </div>

        <div  class="cus-forget-password"><a href="#">Forgotten password?</a></div>

        <div class = "button button-block cus-new-account">Create new facebook account</div>

      </ion-content>
    </ion-pane>
  </body>
</html>
