/* Empty. Add your own CSS if you like */

.bg-fb {
	background-color: #3b5997;
}

.cus-font-white {
	color: #fff !important;
}

.cus-bg-header {
	border-color: #30477b;
    background-color: #30477b;
    background-image: linear-gradient(0deg, #30477b, #30477b 50%, transparent 50%);
    color: #fff;
}

.cus-fb-icon {
	margin-top: 20%;
	text-align: center;
	margin-bottom: 20px; 
}

.cus-input {
	margin-left: 30px;
    margin-right: 30px;
    background: transparent;
    border-top: none;
    border-left: none;
    border-right: none;
    color: #fff;
    border-color: #5f7cb6;
    margin-bottom: 20px;
}

.cus-placeholder-color::placeholder {
	color: #fff;
}

.cus-button {
	background-color: #4e68a1;
    margin-left: 30px;
    margin-right: 30px;
    color: #fff;
    text-transform: uppercase;
    border-radius: 2px;
}

.cus-forget-password {
	margin-left: 30px;
    margin-right: 30px;
    text-align: center;
    
}

.cus-forget-password a {
	text-decoration: none;
    color: #fff;
}

.cus-new-account {
	margin-left: 30px;
    margin-right: 30px;
    background: transparent;
    border: 1px solid #4a68a6;
    border-radius: 2px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 35% !important;
}

.cus-new-account:hover {
	color: #fff;
}